<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sistema-SPGER.jnlp">
  <information>
    <title>Sistema-SPGER</title>
    <vendor>Dani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sistema-SPGER.jar" size="917340" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sistema.spger.SistemaSPGER"  name="Sistema-SPGER" />
  <update check="always"/>
</jnlp>
