<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.spger.controladores.FXMLPantallaAdministradorController">
   <children>
      <ImageView fitHeight="425.0" fitWidth="705.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/imagenes/Fondo-General.png" />
         </image>
      </ImageView>
      <Button layoutX="79.0" layoutY="122.0" mnemonicParsing="false" onAction="#clicAnadirUsuario" style="-fx-background-color: #8BCDF1;" text="Añadir usuario" />
   </children>
</AnchorPane>
